backend/order-service/src/main/resources/graphql/schema.graphqls

scalar DateTime
@specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")

type Query {
    findAllLookupsByType(type: String): [Lookup]!
}

type Mutation {
    insertLookup(lookupRequest: LookupRequest!): Lookup!
    updateLookup(lookupRequest: LookupRequest!): Lookup!
    deleteLookup(lookupRequest: LookupRequest!): Lookup!
}

input LookupId {
    type: String!
    optionValue: String!
}

input LookupRequest {
    type: String!
    optionValue: String!
    descriptionKey: String!
    orderNumber: Int!
    active: Boolean!
}

type Lookup {
    type: String!
    optionValue: String!
    descriptionKey: String!
    orderNumber: Int!
    active: Boolean!
}
