backend/recoveredplasmashipping/src/main/resources/graphql/schema.graphqls

scalar DateTime
scalar Date
scalar JSON

type Query {
    # Searches over all Customers
    findAllCustomers: [CustomerDTO]!
    findAllLocations:[LocationDTO]!
    findAllLookupsByType(type: String!): [LookupDTO]!
    findAllProductTypeByCustomer(customerCode:String!):[ProductTypeDTO]!
    searchShipment(recoveredPlasmaShipmentQueryCommandRequestDTO:RecoveredPlasmaShipmentQueryCommandRequestDTO): UseCaseResponseDTO!
    findShipmentById(findShipmentCommandDTO:FindShipmentRequestDTO): UseCaseResponseDTO!
    findCartonById(cartonId:ID!): UseCaseResponseDTO!
    generateCartonPackingSlip(generateCartonPackingSlipRequest:GenerateCartonPackingSlipRequestDTO!): UseCaseResponseDTO!
    printUnacceptableUnitsReport(printUnacceptableUnitReportRequest:PrintUnacceptableUnitReportRequestDTO!): UseCaseResponseDTO!
    printShippingSummaryReport(printShippingSummaryReportRequest:PrintShippingSummaryReportRequestDTO!): UseCaseResponseDTO!
    generateCartonLabel(generateCartonLabelRequest:GenerateCartonLabelRequestDTO!): UseCaseResponseDTO!
    findAllShipmentHistoryByShipmentId(shipmentId: ID!): [ShipmentHistoryDTO]!
}

type Mutation {
    createShipment(createShipmentRequest:CreateShipmentRequestDTO!): UseCaseResponseDTO!
    createCarton(createCartonRequest:CreateCartonRequestDTO!): UseCaseResponseDTO!
    packCartonItem(packCartonItemRequest:PackCartonItemRequestDTO!): UseCaseResponseDTO!
    verifyCarton(verifyCartonItemRequest:VerifyCartonItemRequestDTO!): UseCaseResponseDTO!
    closeCarton(closeCartonRequest:CloseCartonRequestDTO!): UseCaseResponseDTO!
    closeShipment(closeShipmentRequest:CloseShipmentRequestDTO!): UseCaseResponseDTO!
    repackCarton(repackCartonRequest:RepackCartonRequestDTO!): UseCaseResponseDTO!
    removeCarton(removeCartonRequest:RemoveCartonRequestDTO!): UseCaseResponseDTO!
    removeCartonItems(removeCartonItemRequest:RemoveCartonItemRequestDTO!): UseCaseResponseDTO!
    modifyShipment(modifyShipmentRequest:ModifyShipmentRequestDTO!): UseCaseResponseDTO!

}

input InputQuerySortDTO {
    orderByList: [InputQueryOrderByDTO]
}

input FindShipmentRequestDTO {
    shipmentId:Int!
    locationCode:String!
    employeeId:String!
}

input RecoveredPlasmaShipmentQueryCommandRequestDTO {
    locationCode:[String]
    shipmentNumber:String
    shipmentStatus:[String]
    customers:[String]
    productTypes:[String]
    shipmentDateFrom:Date
    shipmentDateTo:Date
    querySort:InputQuerySortDTO
    pageNumber:Int
    pageSize:Int
    transportationReferenceNumber:String
}

input CreateCartonRequestDTO {
    shipmentId:Int!
    employeeId:String!
}

input CreateShipmentRequestDTO {
    locationCode:String
    customerCode:String
    productType:String
    transportationReferenceNumber:String
    shipmentDate:Date
    cartonTareWeight:Float
    createEmployeeId:String
}

input CloseCartonRequestDTO {
    cartonId:Int!
    employeeId:String!
    locationCode:String!
}

input PackCartonItemRequestDTO {
    cartonId:Int!
    unitNumber:String!
    productCode:String!
    employeeId:String!
    locationCode:String!
}

input VerifyCartonItemRequestDTO {
    cartonId:Int!
    unitNumber:String!
    productCode:String!
    employeeId:String!
    locationCode:String!
}

input GenerateCartonPackingSlipRequestDTO {
    cartonId:Int!
    employeeId:String!
    locationCode:String!
}

input CloseShipmentRequestDTO {

    shipmentId:Int!
    employeeId:String!
    locationCode:String!
    shipDate:Date!
}

input PrintUnacceptableUnitReportRequestDTO {
    shipmentId:Int!
    employeeId:String!
    locationCode:String!
}

input RepackCartonRequestDTO {
    cartonId:Int!
    employeeId:String!
    locationCode:String!
    comments:String
}

input PrintShippingSummaryReportRequestDTO {
    shipmentId:Int!
    employeeId:String!
    locationCode:String!
}

input RemoveCartonRequestDTO {
    cartonId:Int!
    employeeId:String!
}

input GenerateCartonLabelRequestDTO {
    cartonId:Int!
    employeeId:String!
}

input RemoveCartonItemRequestDTO{
    cartonId:Int!
    employeeId:String!
    cartonItemIds:[Int]
}

input ModifyShipmentRequestDTO {
    shipmentId:ID!
    customerCode:String!
    productType:String!
    transportationReferenceNumber:String
    shipmentDate:Date!
    cartonTareWeight:Float
    modifyEmployeeId:String!
    comments:String!

}

type OutputQuerySortDTO {
    orderByList: [OutputQueryOrderByDTO]
}

input InputQueryOrderByDTO {
    property:String
    direction:String
}

type OutputQueryOrderByDTO {
    property:String
    direction:String
}

type PageDTO {
    content: JSON
    pageNumber: Int!
    pageSize: Int!
    totalRecords: Int!
    querySort: OutputQuerySortDTO!
    hasPrevious: Boolean!
    hasNext: Boolean!
    isFirst: Boolean!
    isLast: Boolean!
    totalPages: Int!
}

type UseCaseNotificationDTO {
    message: String
    type: String
    code: Int
    action:String
    reason:String
    details:[String]
    name: String
}

type LocationDTO {
    id:ID!
    name:String!
    code:String!
    externalId:String
    addressLine1:String
    addressLine2:String
    postalCode:String
    city:String
    state:String
    properties:JSON
}

type CustomerDTO {
    id:ID!
    externalId:String
    customerType:String
    name:String
    code:String
    departmentCode:String
    departmentName:String
    foreignFlag:String
    phoneNumber:String
    contactName:String
    state:String
    postalCode:String
    country:String
    countryCode:String
    city:String
    district:String
    addressLine1:String
    addressLine2:String
    active:Boolean
    createDate:DateTime
    modificationDate:DateTime
}

type LookupDTO {
    id: Int!
    type: String!
    optionValue: String!
    descriptionKey: String!
    orderNumber: Int!
    active: Boolean!
}

type UseCaseResponseDTO {
    notifications: [UseCaseNotificationDTO]
    _links: JSON
    data: JSON
}

type ProductTypeDTO{
    id:ID!
    productType:String
    productTypeDescription:String
}

type ShipmentHistoryDTO {
    id:ID!
    shipmentId:Int!
    comments:String
    createEmployeeId:String!
    createDate:DateTime!
}
